---
title: "GitLab System Admin Basics Hands On Guide- Lab 3"
description: "This Hands On Guide Lab is designed to walk you through the lab exercises used in the GitLab System Admin Basics course."
---

# GitLab System Admin Basics Hands On Guide- Lab 3


## LAB 3- USE THE GITLAB ADMIN PANEL

### Change Visibility Settings

1. Log into your GitLab instance with your `root` user and password from Lab 1.
2. In the top left corner of the main screen, under **Menu**, click **Admin**.
3. You will first adjust default project visibility settings. Scroll to the bottom of the left hand navigation pane and click **Settings** > **General**.
4. Under **Visibility and access controls**, click **Expand**.
5. Change the Default project visibility to **Internal** by clicking the associated radio button.
6. Repeat step 5 for to change the Default group visibility to **Internal**.

### Update Sign-In Settings

1. The second setting we will update are Sign-In restrictions. Still under **Settings** > **General**, click **Collapse** next to **Visibility and access controls**.
2. Under **Sign-in restrictions**, click **Expand**.
3. Under **Two- factor authentication**, click the checkbox next to **Enforce two-factor authentication**.
4. Click **Collapse** next to **Sign-in restrictions** to close the menu.

### Update the Header Logo

The last change will we make in the admin area is to upload a header logo.
1. On the left hand side panel, click **Appearance**.
2. Under the **Navigation Bar section**, click **Choose File**.
3. Select an appropriate picture from your computer to serve as a header logo, and click **Open**.

### SUGGESTIONS?

If you’d like to suggest changes to the GitLab System Admin Basics Hands-on Guide, please submit them via merge request.

