---
title: Customer Assurance Package
---

Are you looking for GitLab's Customer Assurance Package?

<div class="d-grid gap-2 my-4">
<a href="https://about.gitlab.com/security/cap/" class="btn bg-primary text-white btn-lg">GitLab Customer Assurance Package (Click Here!)</a>
</div>

## Do you have 180 seconds to learn more about the CAP?

{{< youtube "8xsMmciYbvE" >}}

## GitLab offers Customer Assurance Packages tailored to customer needs

- **Community Package**: The first step on the trust journey, this package is a compilation of publicly available documentation designed to introduce GitLab’s approach to security. Directly available from the [Customer Assurance Package page](https://about.gitlab.com/security/cap/). *All the documents in the Community Package are included in the Customer Packages*.
- **Customer Packages**: This package provides detailed security information to prospective and existing customers for completing vendor security assessments. Due to the sensitive nature of the documentation, an NDA is required to be in place prior to sharing the Customer Packages. Please review the [CAP request process](/handbook/security/security-assurance/field-security/customer-assurance-package.html#cap-request-process) for more details.

{{% details summary ="GitLab.com Package" %}}
This package provides detailed security information to prospective and existing GitLab.com SaaS and self-managed customers for completing vendor security assessments.
{{% /details %}}

{{% details summary="GitLab Dedicated Package" %}}
This package provides detailed security information to prospective and existing GitLab Dedicated customers for completing vendor security assessments.
{{% /details %}}

{{% details summary="U.S. Public Sector Package" %}}
This package provides detailed security information to prospective and existing U.S. Public Sector customers for completing vendor security assessments.
{{% /details %}}

## How to request the CAP

Due to the nature of some of GitLab's security reports, the [Customer Package](https://about.gitlab.com/security/cap/) is available under a [Non Disclosure Agreement](/handbook/legal/NDA/) or contractual confidentiality  clauses only.

**Note**: Customers who have registered for services via GitLab.com and paid via credit card will be required to sign a purpose specific [NDA](/handbook/legal/NDA/) before the CAP can be distributed.

These resources can be requested by a GitLab team member on behalf of a customer/prospect using the **Customer Assurance workflow** in the [#sec-fieldsecurity](https://gitlab.slack.com/archives/CV5A53V70) slack channel or opening an issue directly in the [Customer Assurance Service Desk](https://gitlab.com/gitlab-com/gl-security/security-assurance/field-security-team/customer-assurance-activities/caa-servicedesk).

Customers or prospects can request a copy using the `Request by Email` option on our [Customer Assurance Package](https://about.gitlab.com/security/cap/) webpage.

### Requesting new collateral in the CAP

To request new or updated CAP collateral, click the button below:

<div class="d-grid gap-2 my-4">
<a href="https://gitlab.com/gitlab-com/gl-security/security-assurance/field-security-team/field-security/-/issues/new?issuable_template=cap_collateral_request" class="btn bg-primary text-white btn-lg">New or updated CAP collateral</a>
</div>

#### SME owned collateral

For collateral owned by SMEs outside of Field Security, we perform an annual review and maintenance session. SMEs are notified via a GitLab issue and assigned relevant collateral pieces for review and maintenance. Upon completion, the updated collateral pieces are added to the appropriate CAP and prepared for publishing.

### Additional support

If you have any further questions, please follow the below steps:

- Prospective Customers: Please [fill out a request](https://about.gitlab.com/sales/) and a representative will reach out to you.
- Current Customers: Please contact your [Account Owner](/handbook/sales/#initial-account-owner---based-on-segment) at GitLab. If you don't know who that is, please [reach out to sales](https://about.gitlab.com/sales/) and ask to be connected to your Account Owner.
- GitLab Team Members: Contact the Field Security team using the **Customer Assurance workflow** in the [#sec-fieldsecurity](https://gitlab.slack.com/archives/CV5A53V70) slack channel.

<div class="d-grid gap-2 my-4">
<a href="https://about.gitlab.com/handbook/security/security-assurance/field-security/" class="btn bg-primary text-white btn-lg">Return to the Field Security Homepage</a>
</div>
