---

title: Technical Opportunity Plan
---


# Technical Opportunity Plan


A Technical Opportunity Plan is an internal strategy that Solutions Architects can use to secure a technical win for a given opportunity. It is built off the information in the Command Plan and expands on it by including the customer’s desired business outcomes, notional architectures of the current and proposed states, key stakeholders, and known risks. This strategy can also be a subset of the Opportunity Plan created by AEs or live on its own.


## Why use a Technical Opportunity Plan 
We can leverage a technical opportunity plan early in the sales process to help Solutions Architects and the sales team evaluate requirements for a technical win. After the command plan and technical discovery, we can build out the Technical Opportunity Plan. This plan will drive our technical win strategies. It also can accelerate getting to a technical win because we align critical business outcomes to technical win conversations. This process can also aid in building habits of proactively prescribing how GitLab uniquely partners with customers.

## How to Build a Technical Opportunity Plan

The following internal template helps build out the [Technical Opportunity Plan](https://docs.google.com/presentation/d/1RFvOrf-aKXOzPBxLdlF5lkAnBLUTQlUNSFbWlVArA9o/edit?usp=sharing). 


Within the template, the following primary slides will be found:
- [Business Outcomes](#business-outcomes)
- [Notional Architecture](#notional-architecture)
- [Key Stakeholders](#key-stakeholders)
- [Technical Win Plan](#technical-win-plan)
- [Known Risks](#known-risks)

### Business Outcomes
On one side, you’ll want to mention the customer's critical business needs and outcomes. Here you should focus on the customer rather than what GitLab provides. The second half of the slide will map actions, focus areas, and features to initiatives and then to Value Drivers. GitLab’s value drivers can be found [here](/handbook/sales/command-of-the-message/#customer-value-drivers). 

### Notional Architecture
You’ll want to create two notional architectures capturing the current and proposed states here. What you choose to highlight here should be relevant information about the opportunity. 
    
#### Current State 
The Current State architecture should highlight what your customer's environment looks like at this point. Here you can also call attention to any pain points or identify any pieces or tools that might be non-negotiable. Include the information you deem relevant to this opportunity. 

#### Proposed State 
The proposed state is what the customer's environment would look like after implementing GitLab or any other solutions they might be looking for. For example, if they are also looking to start using Kubernetes too. Diagram how both GitLab and Kubernetes would change the architecture. 

### Key Stakeholders
Here you’ll fill in the table with all stakeholders you’ve identified. It’s important to map existing relationships and note aspects of the relationship or about the individual. You can also identify gaps, see where to branch out and meet other organization members. Examples of roles include Champion, Influencer, Buyer, and Tech Champion. 

### Technical Win Plan 
The Technical 	Win Plan is a timeline of activities to help secure a technical win for this opportunity. You’ll want to highlight the activity, date, audience, and notes. You should capture both activities completed and planned. 

### Known Risks
If there are any know blockers for closing the deal, note them here.